db.driver=org.postgresql.Driver 
db.url=jdbc:postgresql://localhost:5432/arezzo-vehicles-crud
db.username=leandro
db.password=leandro

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

entitymanager.packages.to.scan=com.arezzo.test
